h1 {
  text-align: center;
  padding: 10px;
}

h3 {
  text-align: center;
  padding: 10px;
}

.chart-container{
  width: 100%;
  align-items: center;
  justify-content: center;

}
.card-body{
  width: 100%;
  height: 50%;

  align-items: center;
  justify-content: center;
}

a{
  padding-top: 1rem;
  justify-content: center;
  align-items: center;
}

.button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  
}

.button::hover{
  cursor: pointer;
}

.button-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  width:8rem;
}

.form-result{
  text-align: center;

}

.reviews{
  padding: 0.5rem 1rem 0.5rem 1rem;
  width: 90%;
  white-space: wrap;
}

.scrape{
  text-align: center;
}

.index-button{
  text-align: center;
}

.index{
  text-align: center;
  font-family: "Helvetica Neue";
  font-weight: 400;
}

a {
  color: white;
  text-decoration: none; /* no underline */
}

.card{
  display: flex;
  flex-direction: column;
  padding:0rem 2rem 0rem 2rem;
  align-items: center;
  font-family: "Helvetica Neue";

}

.button-result{
  margin-top: 2rem;
}

.card-body{
  margin:2rem 0rem 0rem 0rem
}

.hr{
  width: 80%;
  color: lightgray;
}

.text-index{
  padding:3rem 5rem 2rem 5rem;
  font-family: "Helvetica Neue";
  font-weight: 300;
  font-size: medium;
}